HAI 1.3

BTW Define SOLVE function.
HOW IZ I SOLVE YR N AN YR SRC AN YR DEST AN YR AUX
    BOTH SAEM N AN 0, O RLY?
        YA RLY
            GTFO
        NO WAI
            I HAS A LOWER ITZ DIFF OF N AN 1
            I IZ SOLVE YR LOWER AN YR SRC AN YR AUX AN YR DEST MKAY
            VISIBLE SMOOSH "Move disc " N " from post " SRC " to " DEST MKAY
            I IZ SOLVE YR LOWER AN YR AUX AN YR DEST AN YR SRC MKAY 
    OIC
IF U SAY SO
BTW End SOLVE definition


BTW Begin Main Section
I HAS A N ITZ 3

VISIBLE "Enter number of disks:: "
GIMMEH N
 
BTW Call SOLVE
I IZ SOLVE YR N AN YR 1 AN YR 3 AN YR 2 MKAY

BTW End Program
KTHXBYE
